
  {
    "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",         // ✅ corregido
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [".vscode/node_modules/@types", "src/types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],     // solo backend
  "exclude": [".vscode/node_modules", "frontend"]  // excluimos frontend
}
